═══════════════════════════════════════════════════════════════════
MAPPING FILE CORRECTIONS NEEDED - 68 ENTRIES TO FIX
═══════════════════════════════════════════════════════════════════

CURRENT PROBLEM:
Your constituent_mapping.json has been overwritten with duplicate NXT IDs.
All 68 duplicated users now point to the WRONG (duplicate) NXT IDs.

═══════════════════════════════════════════════════════════════════

MAPPINGS THAT NEED TO BE CORRECTED:

SR 180426: WRONG 77105 → CORRECT 49725
SR 199827: WRONG 77106 → CORRECT 75105
SR 198806: WRONG 77107 → CORRECT 10958
SR 199479: WRONG 77108 → CORRECT 75072
SR 200118: WRONG 77109 → CORRECT 75133
SR 200198: WRONG 77110 → CORRECT 76153
SR 199950: WRONG 77111 → CORRECT 75123
SR 203075: WRONG 77112 → CORRECT 76549
SR 199951: WRONG 77113 → CORRECT 75124
SR 200064: WRONG 77114 → CORRECT 75134
SR 199981: WRONG 77115 → CORRECT 75126
SR 200119: WRONG 77116 → CORRECT 75135
SR 200368: WRONG 77117 → CORRECT 26035
SR 201635: WRONG 77118 → CORRECT 76408
SR 201859: WRONG 77119 → CORRECT 76409
SR 201637: WRONG 77120 → CORRECT 76410
SR 201761: WRONG 77121 → CORRECT 76411
SR 202178: WRONG 77122 → CORRECT 76412
SR 201858: WRONG 77123 → CORRECT 76409
SR 201860: WRONG 77124 → CORRECT 40130
SR 201634: WRONG 77125 → CORRECT 76414
SR 206234: WRONG 77126 → CORRECT 76847
SR 206246: WRONG 77127 → CORRECT 77083
SR 209418: WRONG 77128 → CORRECT 67536
SR 206315: WRONG 77129 → CORRECT 52804
SR 208561: WRONG 77130 → CORRECT 76961
SR 206243: WRONG 77131 → CORRECT 67531
SR 210006: WRONG 77132 → CORRECT 67534
SR 206245: WRONG 77133 → CORRECT 67532
SR 206445: WRONG 77134 → CORRECT 67540
SR 206055: WRONG 77135 → CORRECT 76837
SR 205693: WRONG 77136 → CORRECT 67227
SR 207184: WRONG 77137 → CORRECT 76902
SR 210371: WRONG 77138 → CORRECT 77068
SR 210392: WRONG 77139 → CORRECT 3891
SR 210393: WRONG 77140 → CORRECT 7164
SR 210052: WRONG 77141 → CORRECT 77040
SR 209989: WRONG 77142 → CORRECT 77033
SR 210270: WRONG 77143 → CORRECT 77078
SR 210280: WRONG 77144 → CORRECT 77079
SR 207843: WRONG 77145 → CORRECT 76950
SR 208063: WRONG 77146 → CORRECT 76955
SR 208604: WRONG 77147 → CORRECT 76962
SR 205699: WRONG 77148 → CORRECT 76827
SR 207898: WRONG 77149 → CORRECT 76952
SR 207679: WRONG 77150 → CORRECT 76945
SR 207686: WRONG 77151 → CORRECT 76946
SR 208200: WRONG 77152 → CORRECT 76963
SR 208154: WRONG 77153 → CORRECT 76956
SR 210278: WRONG 77154 → CORRECT 77080
SR 208198: WRONG 77155 → CORRECT 76964
SR 207699: WRONG 77156 → CORRECT 76951
SR 192514: WRONG 77157 → CORRECT 74924
SR 209872: WRONG 77158 → CORRECT 77025
SR 209865: WRONG 77159 → CORRECT 77026
SR 210377: WRONG 77160 → CORRECT 77081
SR 206579: WRONG 77164 → CORRECT 76885
SR 206691: WRONG 77168 → CORRECT 76888
SR 210118: WRONG 77169 → CORRECT 77044
SR 207566: WRONG 77170 → CORRECT 76934
SR 209084: WRONG 77171 → CORRECT 76987
SR 210382: WRONG 77175 → CORRECT 77082
SR 209793: WRONG 77177 → CORRECT 77011
SR 209790: WRONG 77178 → CORRECT 77012
SR 209891: WRONG 77179 → CORRECT 77027
SR 180248: WRONG 77181 → CORRECT 25013 (Chris Ramos)
SR 180428: WRONG 77182 → CORRECT 45909 (Holly Brewer)
SR 186542: WRONG 77183 → CORRECT 29775 (Stewart Sheckler)

REMOVE THESE NEW ENTRIES (legitimately new people):
SR 210646: REMOVE 77161 (will be recreated correctly on next sync)
SR 210660: REMOVE 77162 (will be recreated correctly on next sync)
SR 210652: REMOVE 77163 (will be recreated correctly on next sync)
SR 210645: REMOVE 77165 (will be recreated correctly on next sync)
SR 210647: REMOVE 77166 (will be recreated correctly on next sync)
SR 210651: REMOVE 77167 (will be recreated correctly on next sync)
SR 210570: REMOVE 77172 (will be recreated correctly on next sync)
SR 210565: REMOVE 77173 (will be recreated correctly on next sync)
SR 210503: REMOVE 77174 (will be recreated correctly on next sync)
SR 210508: REMOVE 77176 (will be recreated correctly on next sync)
SR 210659: REMOVE 77184 (Madison/Abbi - test case)

═══════════════════════════════════════════════════════════════════

SOLUTION:

I've created a CORRECTED mapping file for you:
  → constituent_mapping_CORRECTED.json

STEPS TO FIX:
1. Backup your current file (optional):
   cp data/constituent_mapping.json data/constituent_mapping_BAD_BACKUP.json

2. Replace with corrected version:
   cp constituent_mapping_CORRECTED.json data/constituent_mapping.json

3. Delete duplicate NXT constituents (77105-77184) from NXT

4. Run sync again - it will:
   - Find the correct original constituents by their IDs
   - NOT create duplicates (name normalization fix is in place)
   - Recreate the legitimately new people (210646, 210660, etc.)

═══════════════════════════════════════════════════════════════════
